{
  "name": "Tanay Shinde - Medical Web Developer",
  "short_name": "Tanay Shinde",
  "description": "Custom practice management systems for doctors",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "/images/projects/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/images/projects/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/images/projects/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}